# javaee-starter

./: .gitignore  .project  Dockerfile  README.md  TODO  buildAndRun.sh  jboss-start.sh  mvnBuildAndDeploy.sh  pom.xml
src/main/java/br/com/gian/: JAXRSConfiguration.java
src/main/java/br/com/gian/ping/boundary/: PingResource.java
